quote-service.uri=https://gturnquist-quoters.cfapps.io/api/random
quote-service.bad-uri=https://gturnquist-quoters.cfapps.io/dfadfda
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxyStreamAllowList=*