# code-examples

./: .gitignore  README.md
java/: README.md
java/jaxws-client-example/: pom.xml
java/jaxws-client-example/src/wsdl/: test-v1.wsdl
java/quarkus-helloworld-example/: pom.xml
java/quarkus-helloworld-service/: README.md  pom.xml
java/quarkus-helloworld-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
java/quarkus-helloworld-service/src/main/resources/: application.properties
java/spring-boot/spring-image-display-service/: README.md  pom.xml
java/spring-boot/spring-image-display-service/src/main/resources/: application.yaml  example-with-many.txt
java/spring-circuit-breaker-example/: README.md  build.gradle  settings.gradle
java/spring-circuit-breaker-example/src/main/resources/: application.properties
java/spring-cloud-stream-kafka-task/: README.md  pom.xml
java/spring-cloud-stream-kafka-task/stream-task/: pom.xml
java/spring-cloud-stream-kafka-task/stream-task-sink/: pom.xml
java/spring-cloud-stream-kafka-task/stream-task-sink/src/main/java/com/kafkasamples/streamtask/: StreamTaskSinkApplication.java
java/spring-cloud-stream-kafka-task/stream-task-sink/src/main/resources/: application.properties
java/spring-cloud-stream-kafka-task/stream-task-source/: pom.xml
java/spring-cloud-stream-kafka-task/stream-task-source/src/main/java/com/kafkasamples/streamtask/: StreamTaskSourceApplication.java
java/spring-cloud-stream-kafka-task/stream-task-source/src/main/java/com/kafkasamples/streamtask/tasks/: TaskController.java  TaskProcessor.java
java/spring-cloud-stream-kafka-task/stream-task-source/src/main/resources/: application.properties
java/spring-cloud-stream-kafka-task/stream-task-source/src/test/java/com/kafkasamples/streamtask/: SpringcloudIntakeApplicationTests.java
java/spring-cloud-stream-kafka-task/stream-task/src/main/java/com/kafkasamples/streamtask/: SingletonInstance.java  StreamTaskApplication.java
java/spring-cloud-stream-kafka-task/stream-task/src/main/resources/: application.properties
java/spring-cloud-stream-kafka-task/stream-task/src/test/java/com/kafkasamples/streamtask/: SpringcloudTaskApplicationTests.java
java/spring-graphql-service/: README.md  pom.xml
java/spring-graphql-service/src/main/resources/: application.properties
java/spring-image-display-service/: .gitignore  README.md  pom.xml
java/spring-image-display-service/src/main/java/se/samples/images/: ClassPathResourceImageRepository.java  ExternalImageRepository.java  ImageController.java  ImageRepository.java  ImageService.java
java/spring-image-display-service/src/main/java/se/samples/images/entities/: Image.java  ImageLocation.java  ImageLocations.java
java/spring-image-display-service/src/main/resources/: application.yaml  example-with-many.txt
java/spring-image-display-service/src/main/resources/static/js/: main.js
java/spring-image-display-service/src/main/resources/templates/: about.html  index.html
java/spring-image-display-service/src/test/java/se/samples/: ImageApplicationTests.java
java/spring-image-display-service/src/test/java/se/samples/images/: ExternalImageRepositoryTest.java  ImageControllerTest.java
java/spring-image-display-service/src/test/resources/: example-with-many.txt
java/spring-jpa-service/: .gitignore  Dockerfile  README.md  pom.xml
java/spring-jpa-service/src/main/docker/: Dockerfile
java/spring-jpa-service/src/main/resources/: application.properties
java/spring-kafka-service/: README.md  pom.xml
java/spring-kafka-service/src/main/resources/: application.yml
java/spring-kafka-stream-counter/: README.md  pom.xml
java/spring-kafka-stream-counter/src/main/resources/: application.yml
java/spring-kafka-stream-counter/src/test/resources/: application.yml
java/spring-kafka-stream-simple-consumer/: README.md  pom.xml
java/spring-kafka-stream-simple-consumer/src/main/resources/: application.properties
java/spring-ldap-service/: pom.xml
java/spring-ldap-service/src/main/resources/: application.yaml
java/spring-reactive-backend/: pom.xml
java/spring-reactive-backend/src/main/java/com/samples/reactive/: Application.java
java/spring-reactive-backend/src/main/java/com/samples/reactive/orders/: Order.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java
java/spring-reactive-backend/src/main/java/com/samples/reactive/security/: SecurityConfig.java
java/spring-reactive-backend/src/main/java/com/samples/reactive/validation/: NotBadWord.java  NotBadWordValidator.java
java/spring-reactive-backend/src/main/resources/: application.properties
java/spring-reactive-backend/src/test/java/com/samples/reactive/orders/: OrderMapperTest.java  OrderServiceTest.java
nodejs/aws-lambda-custom-auth/: Makefile  cloudformation.yaml  swagger.yaml
nodejs/aws-lambda-custom-auth/custom-auth-backend-service/: index.js  package.json
nodejs/aws-lambda-custom-auth/custom-authjwt-service/: index.js  package.json
nodejs/aws-lambda-custom-auth/tmp/: cloudformation.yaml
nodejs/aws-lambda-custom-auth/util-service/: index.js  package.json
nodejs/aws-lambda-microservice-sam-template/: Gruntfile.js  Makefile  README.md  event-create.json  event-get.json  package.json  service.yaml  swagger-cors.yaml
nodejs/aws-lambda-microservice-sam-template/backend-function/: index.js  package.json
nodejs/aws-lambda-microservice-sam-template/lib/: Model.js
nodejs/microservice-demo/: README.md  package.json
nodejs/microservice-demo/test/: test-trailer.js
nodejs/mongodb-service/: README.md  app.js  package-lock.json  package.json
nodejs/mongodb-service/src/: swagger.js
nodejs/mongodb-service/src/recipes/: recipe.controller.js  recipe.service.js  recipe.spec.js
nodejs/mongodb-service/swagger/: swagger_output.json
nodejs/viaplay-demo/: README.md  app.js  index.js  package.json  server.js
nodejs/viaplay-demo/routes/: trailerRouter.js
nodejs/viaplay-demo/test/: test-trailer.js
spring-boot/spring-helloworld-service/: pom.xml
(+114 files in other folders)
