<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kafkasamples</groupId>
    <artifactId>spring-cloud-stream-kafka-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-stream-kafka-task</name>
    <description>Demo project for Spring Boot using Cloud task</description>
    <modules>
        <module>stream-task</module>
        <module>stream-task-sink</module>
        <module>stream-task-source</module>
    </modules>
</project>
